spring.application.name=SpringJWT-Authentication
server.port=8080
spring.datasource.url=jdbc:postgresql:///springjwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
api.security.token.secret=secret-key